Folder PATH listing
Volume serial number is AA43-EB9D
C:.
+---coverage
¦   +---lcov-report
+---dist
+---node_modules
¦   +---.bin
¦   +---@ampproject
¦   ¦   +---remapping
¦   ¦       +---dist
¦   ¦       ¦   +---types
¦   ¦       +---node_modules
¦   ¦           +---@jridgewell
¦   +---@babel
¦   ¦   +---code-frame
¦   ¦   ¦   +---lib
¦   ¦   +---compat-data
¦   ¦   ¦   +---data
¦   ¦   +---core
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   +---files
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---validation
¦   ¦   ¦   ¦   +---errors
¦   ¦   ¦   ¦   +---gensync-utils
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   +---transformation
¦   ¦   ¦   ¦   ¦   +---file
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   +---.bin
¦   ¦   ¦   ¦   +---semver
¦   ¦   ¦   ¦       +---bin
¦   ¦   ¦   +---src
¦   ¦   ¦       +---config
¦   ¦   ¦           +---files
¦   ¦   +---generator
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---generators
¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@jridgewell
¦   ¦   +---helper-compilation-targets
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---.bin
¦   ¦   ¦       +---semver
¦   ¦   ¦           +---bin
¦   ¦   +---helper-module-imports
¦   ¦   ¦   +---lib
¦   ¦   +---helper-module-transforms
¦   ¦   ¦   +---lib
¦   ¦   +---helper-plugin-utils
¦   ¦   ¦   +---lib
¦   ¦   +---helper-simple-access
¦   ¦   ¦   +---lib
¦   ¦   +---helper-string-parser
¦   ¦   ¦   +---lib
¦   ¦   +---helper-validator-identifier
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---scripts
¦   ¦   +---helper-validator-option
¦   ¦   ¦   +---lib
¦   ¦   +---helpers
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   +---scripts
¦   ¦   +---highlight
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---ansi-styles
¦   ¦   ¦       +---chalk
¦   ¦   ¦       ¦   +---types
¦   ¦   ¦       +---color-convert
¦   ¦   ¦       +---color-name
¦   ¦   ¦       +---escape-string-regexp
¦   ¦   ¦       +---has-flag
¦   ¦   ¦       +---supports-color
¦   ¦   +---parser
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---typings
¦   ¦   +---plugin-syntax-async-generators
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-bigint
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-class-properties
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-import-meta
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-json-strings
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-jsx
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-logical-assignment-operators
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-nullish-coalescing-operator
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-numeric-separator
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-object-rest-spread
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-optional-catch-binding
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-optional-chaining
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-top-level-await
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-syntax-typescript
¦   ¦   ¦   +---lib
¦   ¦   +---template
¦   ¦   ¦   +---lib
¦   ¦   +---traverse
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---path
¦   ¦   ¦   ¦   ¦   +---inference
¦   ¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---scope
¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---globals
¦   ¦   +---types
¦   ¦       +---lib
¦   ¦           +---asserts
¦   ¦           ¦   +---generated
¦   ¦           +---ast-types
¦   ¦           ¦   +---generated
¦   ¦           +---builders
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---generated
¦   ¦           ¦   +---react
¦   ¦           ¦   +---typescript
¦   ¦           +---clone
¦   ¦           +---comments
¦   ¦           +---constants
¦   ¦           ¦   +---generated
¦   ¦           +---converters
¦   ¦           +---definitions
¦   ¦           +---modifications
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---typescript
¦   ¦           +---retrievers
¦   ¦           +---traverse
¦   ¦           +---utils
¦   ¦           ¦   +---react
¦   ¦           +---validators
¦   ¦               +---generated
¦   ¦               +---react
¦   +---@bcoe
¦   ¦   +---v8-coverage
¦   ¦       +---dist
¦   ¦       ¦   +---lib
¦   ¦       ¦       +---_src
¦   ¦       +---src
¦   ¦           +---lib
¦   ¦           +---test
¦   +---@cspotcode
¦   ¦   +---source-map-support
¦   ¦       +---node_modules
¦   ¦           +---@jridgewell
¦   ¦               +---trace-mapping
¦   ¦                   +---dist
¦   ¦                       +---types
¦   +---@discoveryjs
¦   ¦   +---json-ext
¦   ¦       +---dist
¦   ¦       +---src
¦   +---@eslint
¦   ¦   +---eslintrc
¦   ¦   ¦   +---conf
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---config-array
¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---brace-expansion
¦   ¦   ¦       +---minimatch
¦   ¦   +---js
¦   ¦       +---src
¦   ¦           +---configs
¦   +---@eslint-community
¦   ¦   +---eslint-utils
¦   ¦   +---regexpp
¦   +---@humanwhocodes
¦   ¦   +---config-array
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---brace-expansion
¦   ¦   ¦       +---minimatch
¦   ¦   +---module-importer
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   +---object-schema
¦   ¦       +---src
¦   +---@isaacs
¦   ¦   +---cliui
¦   ¦       +---build
¦   ¦       ¦   +---lib
¦   ¦       +---node_modules
¦   ¦           +---ansi-regex
¦   ¦           +---ansi-styles
¦   ¦           +---emoji-regex
¦   ¦           ¦   +---es2015
¦   ¦           +---string-width
¦   ¦           +---strip-ansi
¦   ¦           +---wrap-ansi
¦   +---@istanbuljs
¦   ¦   +---load-nyc-config
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---.bin
¦   ¦   ¦       +---argparse
¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦       ¦       +---action
¦   ¦   ¦       ¦       ¦   +---append
¦   ¦   ¦       ¦       ¦   +---store
¦   ¦   ¦       ¦       +---argument
¦   ¦   ¦       ¦       +---help
¦   ¦   ¦       +---find-up
¦   ¦   ¦       +---js-yaml
¦   ¦   ¦       ¦   +---bin
¦   ¦   ¦       ¦   +---dist
¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦       ¦       +---js-yaml
¦   ¦   ¦       ¦           +---schema
¦   ¦   ¦       ¦           +---type
¦   ¦   ¦       ¦               +---js
¦   ¦   ¦       +---locate-path
¦   ¦   ¦       +---p-limit
¦   ¦   ¦       +---p-locate
¦   ¦   ¦       +---resolve-from
¦   ¦   +---schema
¦   +---@jest
¦   ¦   +---console
¦   ¦   ¦   +---build
¦   ¦   +---core
¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   +---node_modules
¦   ¦   +---environment
¦   ¦   ¦   +---build
¦   ¦   +---expect
¦   ¦   ¦   +---build
¦   ¦   +---expect-utils
¦   ¦   ¦   +---build
¦   ¦   +---fake-timers
¦   ¦   ¦   +---build
¦   ¦   +---globals
¦   ¦   ¦   +---build
¦   ¦   +---reporters
¦   ¦   ¦   +---assets
¦   ¦   ¦   +---build
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@jridgewell
¦   ¦   +---schemas
¦   ¦   ¦   +---build
¦   ¦   +---source-map
¦   ¦   ¦   +---build
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@jridgewell
¦   ¦   +---test-result
¦   ¦   ¦   +---build
¦   ¦   +---test-sequencer
¦   ¦   ¦   +---build
¦   ¦   +---transform
¦   ¦   ¦   +---build
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@jridgewell
¦   ¦   +---types
¦   ¦       +---build
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@jridgewell
¦   ¦   +---resolve-uri
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---set-array
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---source-map
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---node_modules
¦   ¦   ¦       +---@jridgewell
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---trace-mapping
¦   ¦       +---dist
¦   ¦           +---types
¦   +---@jsonjoy.com
¦   ¦   +---base64
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---util
¦   ¦   ¦           +---buffers
¦   ¦   ¦           +---strings
¦   ¦   +---json-pack
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---bencode
¦   ¦   ¦       +---bson
¦   ¦   ¦       +---cbor
¦   ¦   ¦       +---codecs
¦   ¦   ¦       +---ion
¦   ¦   ¦       +---json
¦   ¦   ¦       +---json-binary
¦   ¦   ¦       +---json-pointer
¦   ¦   ¦       +---msgpack
¦   ¦   ¦       +---resp
¦   ¦   ¦       +---ubjson
¦   ¦   ¦       +---util
¦   ¦   ¦       ¦   +---buffers
¦   ¦   ¦       +---__demos__
¦   ¦   +---util
¦   ¦       +---lib
¦   ¦           +---buffers
¦   ¦           ¦   +---utf8
¦   ¦           ¦       +---decodeUtf8
¦   ¦           +---codegen
¦   ¦           ¦   +---util
¦   ¦           +---compression
¦   ¦           +---json-brand
¦   ¦           +---json-equal
¦   ¦           ¦   +---$$deepEqual
¦   ¦           ¦   +---deepEqual
¦   ¦           +---json-pointer
¦   ¦           +---json-random
¦   ¦           +---print
¦   ¦           +---sort
¦   ¦           +---streams
¦   ¦           +---strings
¦   +---@leichtgewicht
¦   ¦   +---ip-codec
¦   ¦       +---types
¦   +---@mapbox
¦   +---@nodelib
¦   ¦   +---fs.scandir
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   ¦       +---utils
¦   ¦   +---fs.stat
¦   ¦   ¦   +---out
¦   ¦   ¦       +---adapters
¦   ¦   ¦       +---providers
¦   ¦   ¦       +---types
¦   ¦   +---fs.walk
¦   ¦       +---out
¦   ¦           +---providers
¦   ¦           +---readers
¦   ¦           +---types
¦   +---@pkgjs
¦   ¦   +---parseargs
¦   ¦       +---examples
¦   ¦       +---internal
¦   +---@pkgr
¦   ¦   +---core
¦   ¦       +---lib
¦   +---@sinclair
¦   ¦   +---typebox
¦   ¦       +---compiler
¦   ¦       +---errors
¦   ¦       +---system
¦   ¦       +---value
¦   +---@sinonjs
¦   ¦   +---commons
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---prototypes
¦   ¦   ¦   +---types
¦   ¦   ¦       +---prototypes
¦   ¦   +---fake-timers
¦   ¦       +---src
¦   +---@tsconfig
¦   ¦   +---node10
¦   ¦   +---node12
¦   ¦   +---node14
¦   ¦   +---node16
¦   +---@types
¦   ¦   +---babel__core
¦   ¦   +---babel__generator
¦   ¦   +---babel__template
¦   ¦   +---babel__traverse
¦   ¦   +---body-parser
¦   ¦   +---bonjour
¦   ¦   +---chai
¦   ¦   +---connect
¦   ¦   +---connect-history-api-fallback
¦   ¦   +---eslint
¦   ¦   ¦   +---rules
¦   ¦   +---eslint-scope
¦   ¦   +---estree
¦   ¦   +---express
¦   ¦   +---express-serve-static-core
¦   ¦   +---graceful-fs
¦   ¦   +---html-minifier-terser
¦   ¦   +---http-errors
¦   ¦   +---http-proxy
¦   ¦   +---istanbul-lib-coverage
¦   ¦   +---istanbul-lib-report
¦   ¦   +---istanbul-reports
¦   ¦   +---jest
¦   ¦   +---jsdom
¦   ¦   +---json-schema
¦   ¦   +---json5
¦   ¦   +---mime
¦   ¦   +---mocha
¦   ¦   +---node
¦   ¦   ¦   +---assert
¦   ¦   ¦   +---dns
¦   ¦   ¦   +---fs
¦   ¦   ¦   +---readline
¦   ¦   ¦   +---stream
¦   ¦   ¦   +---timers
¦   ¦   +---node-forge
¦   ¦   +---qs
¦   ¦   +---range-parser
¦   ¦   +---retry
¦   ¦   +---send
¦   ¦   +---serve-index
¦   ¦   +---serve-static
¦   ¦   +---sockjs
¦   ¦   +---stack-utils
¦   ¦   +---tough-cookie
¦   ¦   +---ws
¦   ¦   +---yargs
¦   ¦   +---yargs-parser
¦   ¦   +---yauzl
¦   +---@typescript-eslint
¦   ¦   +---eslint-plugin
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---configs
¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   ¦   +---enum-utils
¦   ¦   ¦   ¦   ¦   +---naming-convention-utils
¦   ¦   ¦   ¦   ¦   +---prefer-optional-chain-utils
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   +---docs
¦   ¦   ¦       +---rules
¦   ¦   +---parser
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---node_modules
¦   ¦   +---scope-manager
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---definition
¦   ¦   ¦       +---lib
¦   ¦   ¦       +---referencer
¦   ¦   ¦       +---scope
¦   ¦   ¦       +---variable
¦   ¦   +---type-utils
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---typeOrValueSpecifiers
¦   ¦   ¦   +---node_modules
¦   ¦   +---types
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---generated
¦   ¦   +---typescript-estree
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---create-program
¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   +---parseSettings
¦   ¦   ¦   ¦   +---ts-estree
¦   ¦   ¦   +---node_modules
¦   ¦   +---utils
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---ast-utils
¦   ¦   ¦       ¦   +---eslint-utils
¦   ¦   ¦       +---eslint-utils
¦   ¦   ¦       +---ts-eslint
¦   ¦   ¦       ¦   +---eslint
¦   ¦   ¦       +---ts-utils
¦   ¦   +---visitor-keys
¦   ¦       +---dist
¦   +---@ungap
¦   ¦   +---structured-clone
¦   ¦       +---.github
¦   ¦       ¦   +---workflows
¦   ¦       +---cjs
¦   ¦       +---esm
¦   +---@webassemblyjs
¦   ¦   +---ast
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---transform
¦   ¦   ¦   ¦   ¦   +---ast-module-to-module-context
¦   ¦   ¦   ¦   ¦   +---denormalize-type-references
¦   ¦   ¦   ¦   ¦   +---wast-identifier-to-index
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---transform
¦   ¦   ¦   ¦   ¦   +---ast-module-to-module-context
¦   ¦   ¦   ¦   ¦   +---denormalize-type-references
¦   ¦   ¦   ¦   ¦   +---wast-identifier-to-index
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---scripts
¦   ¦   +---floating-point-hex-parser
¦   ¦   ¦   +---lib
¦   ¦   +---helper-api-error
¦   ¦   ¦   +---lib
¦   ¦   +---helper-buffer
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---lib
¦   ¦   +---helper-numbers
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---src
¦   ¦   +---helper-wasm-bytecode
¦   ¦   ¦   +---lib
¦   ¦   +---helper-wasm-section
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---lib
¦   ¦   +---ieee754
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---src
¦   ¦   +---leb128
¦   ¦   ¦   +---lib
¦   ¦   +---utf8
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---src
¦   ¦   ¦   +---test
¦   ¦   +---wasm-edit
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---lib
¦   ¦   +---wasm-gen
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---encoder
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---encoder
¦   ¦   +---wasm-opt
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---lib
¦   ¦   +---wasm-parser
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---types
¦   ¦   +---wast-printer
¦   ¦       +---esm
¦   ¦       +---lib
¦   +---@webpack-cli
¦   ¦   +---configtest
¦   ¦   ¦   +---lib
¦   ¦   +---info
¦   ¦   ¦   +---lib
¦   ¦   +---serve
¦   ¦       +---lib
¦   +---@xtuc
¦   ¦   +---ieee754
¦   ¦   ¦   +---dist
¦   ¦   +---long
¦   ¦       +---dist
¦   ¦       +---src
¦   +---abstract-leveldown
¦   ¦   +---abstract
¦   ¦   +---node_modules
¦   ¦       +---xtend
¦   +---accepts
¦   +---acorn
¦   ¦   +---bin
¦   ¦   +---dist
¦   +---acorn-import-attributes
¦   ¦   +---lib
¦   ¦   +---src
¦   +---acorn-jsx
¦   +---acorn-walk
¦   ¦   +---dist
¦   +---agent-base
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   +---ajv
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   ¦   +---compile
¦   ¦   ¦   +---dot
¦   ¦   ¦   +---dotjs
¦   ¦   ¦   +---refs
¦   ¦   +---scripts
¦   +---ajv-formats
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   ¦   ¦   +---ajv
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   +---compile
¦   ¦   ¦   ¦   ¦   ¦   +---codegen
¦   ¦   ¦   ¦   ¦   ¦   +---jtd
¦   ¦   ¦   ¦   ¦   ¦   +---validate
¦   ¦   ¦   ¦   ¦   +---refs
¦   ¦   ¦   ¦   ¦   ¦   +---json-schema-2019-09
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---meta
¦   ¦   ¦   ¦   ¦   ¦   +---json-schema-2020-12
¦   ¦   ¦   ¦   ¦   ¦       +---meta
¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦   +---standalone
¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   ¦   +---vocabularies
¦   ¦   ¦   ¦   ¦       +---applicator
¦   ¦   ¦   ¦   ¦       +---core
¦   ¦   ¦   ¦   ¦       +---discriminator
¦   ¦   ¦   ¦   ¦       +---dynamic
¦   ¦   ¦   ¦   ¦       +---format
¦   ¦   ¦   ¦   ¦       +---jtd
¦   ¦   ¦   ¦   ¦       +---unevaluated
¦   ¦   ¦   ¦   ¦       +---validation
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---compile
¦   ¦   ¦   ¦       ¦   +---codegen
¦   ¦   ¦   ¦       ¦   +---jtd
¦   ¦   ¦   ¦       ¦   +---validate
¦   ¦   ¦   ¦       +---refs
¦   ¦   ¦   ¦       ¦   +---json-schema-2019-09
¦   ¦   ¦   ¦       ¦   ¦   +---meta
¦   ¦   ¦   ¦       ¦   +---json-schema-2020-12
¦   ¦   ¦   ¦       ¦       +---meta
¦   ¦   ¦   ¦       +---runtime
¦   ¦   ¦   ¦       +---standalone
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   ¦       +---vocabularies
¦   ¦   ¦   ¦           +---applicator
¦   ¦   ¦   ¦           +---core
¦   ¦   ¦   ¦           +---discriminator
¦   ¦   ¦   ¦           +---dynamic
¦   ¦   ¦   ¦           +---format
¦   ¦   ¦   ¦           +---jtd
¦   ¦   ¦   ¦           +---unevaluated
¦   ¦   ¦   ¦           +---validation
¦   ¦   ¦   +---json-schema-traverse
¦   ¦   ¦       +---.github
¦   ¦   ¦       ¦   +---workflows
¦   ¦   ¦       +---spec
¦   ¦   ¦           +---fixtures
¦   ¦   +---src
¦   +---ajv-keywords
¦   ¦   +---keywords
¦   ¦       +---dot
¦   ¦       +---dotjs
¦   +---ansi-colors
¦   ¦   +---types
¦   +---ansi-escapes
¦   ¦   +---node_modules
¦   ¦       +---type-fest
¦   ¦           +---source
¦   ¦           +---ts41
¦   +---ansi-html-community
¦   ¦   +---bin
¦   +---ansi-regex
¦   +---ansi-styles
¦   +---anymatch
¦   +---arg
¦   +---argparse
¦   ¦   +---lib
¦   +---args
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---ansi-styles
¦   ¦       +---camelcase
¦   ¦       +---chalk
¦   ¦       ¦   +---types
¦   ¦       +---color-convert
¦   ¦       +---color-name
¦   ¦       +---escape-string-regexp
¦   ¦       +---has-flag
¦   ¦       +---leven
¦   ¦       +---supports-color
¦   +---array-buffer-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array-flatten
¦   +---array-includes
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array-union
¦   +---array.prototype.findlastindex
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.flat
¦   ¦   +---.github
¦   ¦   +---test
¦   +---array.prototype.flatmap
¦   ¦   +---.github
¦   ¦   +---test
¦   +---arraybuffer.prototype.slice
¦   ¦   +---test
¦   +---assertion-error
¦   +---async
¦   ¦   +---dist
¦   ¦   +---internal
¦   +---asynckit
¦   ¦   +---lib
¦   +---available-typed-arrays
¦   ¦   +---.github
¦   ¦   +---test
¦   +---babel-jest
¦   ¦   +---build
¦   +---babel-plugin-istanbul
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---istanbul-lib-instrument
¦   ¦       ¦   +---src
¦   ¦       +---semver
¦   ¦           +---bin
¦   +---babel-plugin-jest-hoist
¦   ¦   +---build
¦   +---babel-preset-current-node-syntax
¦   ¦   +---scripts
¦   ¦   +---src
¦   +---babel-preset-jest
¦   +---balanced-match
¦   ¦   +---.github
¦   +---base64-js
¦   +---batch
¦   +---binary-extensions
¦   +---bl
¦   ¦   +---node_modules
¦   ¦   ¦   +---isarray
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   +---readable-stream
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---string_decoder
¦   ¦   +---test
¦   +---body-parser
¦   ¦   +---lib
¦   ¦   ¦   +---types
¦   ¦   +---node_modules
¦   ¦       +---bytes
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---ms
¦   +---bonjour-service
¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---utils
¦   ¦   +---types
¦   +---boolbase
¦   +---brace-expansion
¦   ¦   +---.github
¦   +---braces
¦   ¦   +---lib
¦   +---browser-stdout
¦   +---browserify-fs
¦   +---browserslist
¦   +---bs-logger
¦   ¦   +---dist
¦   ¦       +---logger
¦   ¦       +---testing
¦   ¦       +---utils
¦   +---bser
¦   +---buffer
¦   +---buffer-crc32
¦   +---buffer-from
¦   +---bundle-name
¦   +---bytes
¦   +---call-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---callsites
¦   +---camel-case
¦   ¦   +---dist
¦   ¦   +---dist.es2015
¦   +---camelcase
¦   +---caniuse-lite
¦   ¦   +---data
¦   ¦   ¦   +---features
¦   ¦   ¦   +---regions
¦   ¦   +---dist
¦   ¦       +---lib
¦   ¦       +---unpacker
¦   +---chai
¦   ¦   +---lib
¦   ¦       +---chai
¦   ¦           +---core
¦   ¦           +---interface
¦   ¦           +---utils
¦   +---chalk
¦   ¦   +---source
¦   +---char-regex
¦   +---check-error
¦   +---chokidar
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---types
¦   +---chownr
¦   +---chrome-trace-event
¦   ¦   +---dist
¦   +---ci-info
¦   +---cjs-module-lexer
¦   ¦   +---dist
¦   +---clean-css
¦   ¦   +---lib
¦   ¦   ¦   +---optimizer
¦   ¦   ¦   ¦   +---configuration
¦   ¦   ¦   ¦   ¦   +---properties
¦   ¦   ¦   ¦   +---level-0
¦   ¦   ¦   ¦   +---level-1
¦   ¦   ¦   ¦   ¦   +---property-optimizers
¦   ¦   ¦   ¦   ¦   +---value-optimizers
¦   ¦   ¦   ¦   ¦       +---color
¦   ¦   ¦   ¦   +---level-2
¦   ¦   ¦   ¦       +---properties
¦   ¦   ¦   +---options
¦   ¦   ¦   +---reader
¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   +---utils
¦   ¦   ¦   +---writer
¦   ¦   +---node_modules
¦   +---cliui
¦   ¦   +---build
¦   ¦   ¦   +---lib
¦   ¦   +---node_modules
¦   +---clone
¦   +---clone-deep
¦   +---co
¦   +---collect-v8-coverage
¦   +---color-convert
¦   +---color-name
¦   +---colorette
¦   +---combined-stream
¦   ¦   +---lib
¦   +---commander
¦   ¦   +---lib
¦   ¦   +---typings
¦   +---compressible
¦   +---compression
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---ms
¦   +---concat-map
¦   ¦   +---example
¦   ¦   +---test
¦   +---concat-stream
¦   ¦   +---node_modules
¦   +---connect-history-api-fallback
¦   ¦   +---lib
¦   +---content-disposition
¦   ¦   +---node_modules
¦   ¦       +---safe-buffer
¦   +---content-type
¦   +---convert-source-map
¦   +---cookie
¦   +---cookie-signature
¦   +---core-util-is
¦   ¦   +---lib
¦   +---create-jest
¦   ¦   +---bin
¦   ¦   +---build
¦   +---create-require
¦   +---cross-fetch
¦   ¦   +---dist
¦   ¦   +---polyfill
¦   +---cross-spawn
¦   ¦   +---lib
¦   ¦       +---util
¦   +---css-select
¦   ¦   +---lib
¦   ¦       +---pseudo-selectors
¦   +---css-what
¦   ¦   +---lib
¦   ¦       +---commonjs
¦   ¦       +---es
¦   +---cssstyle
¦   ¦   +---lib
¦   ¦   ¦   +---properties
¦   ¦   ¦   +---utils
¦   ¦   +---node_modules
¦   ¦       +---rrweb-cssom
¦   ¦           +---lib
¦   +---data-urls
¦   ¦   +---lib
¦   +---data-view-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---data-view-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---data-view-byte-offset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---debug
¦   ¦   +---src
¦   +---decamelize
¦   +---decimal.js
¦   +---dedent
¦   ¦   +---dist
¦   +---deep-eql
¦   +---deep-is
¦   ¦   +---example
¦   ¦   +---test
¦   +---deepmerge
¦   ¦   +---dist
¦   +---default-browser
¦   +---default-browser-id
¦   +---default-gateway
¦   +---deferred-leveldown
¦   +---define-data-property
¦   ¦   +---.github
¦   ¦   +---test
¦   +---define-lazy-prop
¦   +---define-properties
¦   ¦   +---.github
¦   +---delayed-stream
¦   ¦   +---lib
¦   +---depd
¦   ¦   +---lib
¦   ¦       +---browser
¦   +---destroy
¦   +---detect-newline
¦   +---detect-node
¦   +---devtools-protocol
¦   ¦   +---json
¦   ¦   +---pdl
¦   ¦   +---types
¦   +---diff
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦       +---convert
¦   ¦       +---diff
¦   ¦       +---patch
¦   ¦       +---util
¦   +---diff-sequences
¦   ¦   +---build
¦   +---dir-glob
¦   +---dns-packet
¦   +---doctrine
¦   ¦   +---lib
¦   +---dom-converter
¦   ¦   +---lib
¦   +---dom-serializer
¦   ¦   +---lib
¦   ¦   ¦   +---esm
¦   ¦   +---node_modules
¦   ¦       +---entities
¦   ¦           +---lib
¦   ¦               +---maps
¦   +---domelementtype
¦   ¦   +---lib
¦   ¦       +---esm
¦   +---domhandler
¦   ¦   +---lib
¦   +---domutils
¦   ¦   +---lib
¦   +---dot-case
¦   ¦   +---dist
¦   ¦   +---dist.es2015
¦   +---eastasianwidth
¦   +---ee-first
¦   +---ejs
¦   ¦   +---bin
¦   ¦   +---lib
¦   +---electron-to-chromium
¦   +---emittery
¦   +---emoji-regex
¦   ¦   +---es2015
¦   +---encodeurl
¦   +---end-of-stream
¦   +---enhanced-resolve
¦   ¦   +---lib
¦   ¦       +---util
¦   +---entities
¦   ¦   +---lib
¦   ¦       +---esm
¦   ¦       ¦   +---generated
¦   ¦       +---generated
¦   +---envinfo
¦   ¦   +---dist
¦   +---errno
¦   +---error-ex
¦   +---es-abstract
¦   ¦   +---2015
¦   ¦   ¦   +---tables
¦   ¦   +---2016
¦   ¦   ¦   +---tables
¦   ¦   +---2017
¦   ¦   ¦   +---tables
¦   ¦   +---2018
¦   ¦   ¦   +---tables
¦   ¦   +---2019
¦   ¦   ¦   +---tables
¦   ¦   +---2020
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2021
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2022
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2023
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---2024
¦   ¦   ¦   +---BigInt
¦   ¦   ¦   +---Number
¦   ¦   ¦   +---tables
¦   ¦   +---5
¦   ¦   +---helpers
¦   ¦   ¦   +---records
¦   ¦   +---operations
¦   +---es-define-property
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-errors
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-module-lexer
¦   ¦   +---dist
¦   ¦   +---types
¦   +---es-object-atoms
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-set-tostringtag
¦   ¦   +---test
¦   +---es-shim-unscopables
¦   ¦   +---.github
¦   ¦   +---test
¦   +---es-to-primitive
¦   ¦   +---.github
¦   ¦   +---helpers
¦   ¦   +---test
¦   +---escalade
¦   ¦   +---dist
¦   ¦   +---sync
¦   +---escape-html
¦   +---escape-string-regexp
¦   +---eslint
¦   ¦   +---bin
¦   ¦   +---conf
¦   ¦   +---lib
¦   ¦   ¦   +---cli-engine
¦   ¦   ¦   ¦   +---formatters
¦   ¦   ¦   +---config
¦   ¦   ¦   +---eslint
¦   ¦   ¦   +---linter
¦   ¦   ¦   ¦   +---code-path-analysis
¦   ¦   ¦   +---rule-tester
¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦       +---patterns
¦   ¦   ¦   ¦       +---unicode
¦   ¦   ¦   +---shared
¦   ¦   ¦   +---source-code
¦   ¦   ¦       +---token-store
¦   ¦   +---messages
¦   ¦   +---node_modules
¦   ¦       +---brace-expansion
¦   ¦       +---minimatch
¦   +---eslint-config-prettier
¦   ¦   +---bin
¦   +---eslint-import-resolver-node
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦           +---src
¦   +---eslint-module-utils
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦           +---src
¦   +---eslint-plugin-es
¦   ¦   +---lib
¦   ¦       +---rules
¦   +---eslint-plugin-import
¦   ¦   +---config
¦   ¦   +---docs
¦   ¦   ¦   +---rules
¦   ¦   +---lib
¦   ¦   ¦   +---core
¦   ¦   ¦   +---rules
¦   ¦   +---memo-parser
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---brace-expansion
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---doctrine
¦   ¦       ¦   +---lib
¦   ¦       +---minimatch
¦   ¦       +---semver
¦   ¦           +---bin
¦   +---eslint-plugin-node
¦   ¦   +---lib
¦   ¦   ¦   +---configs
¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   +---no-unsupported-features
¦   ¦   ¦   ¦   +---prefer-global
¦   ¦   ¦   ¦   +---prefer-promises
¦   ¦   ¦   +---util
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---brace-expansion
¦   ¦       +---minimatch
¦   ¦       +---semver
¦   ¦           +---bin
¦   +---eslint-plugin-prettier
¦   +---eslint-plugin-promise
¦   ¦   +---rules
¦   ¦       +---lib
¦   +---eslint-scope
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---eslint-utils
¦   ¦   +---node_modules
¦   ¦       +---eslint-visitor-keys
¦   ¦           +---lib
¦   +---eslint-visitor-keys
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---espree
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---esprima
¦   ¦   +---bin
¦   ¦   +---dist
¦   +---esquery
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   +---esrecurse
¦   ¦   +---node_modules
¦   +---estraverse
¦   +---esutils
¦   ¦   +---lib
¦   +---etag
¦   +---eventemitter3
¦   ¦   +---umd
¦   +---events
¦   ¦   +---.github
¦   ¦   +---tests
¦   +---execa
¦   ¦   +---lib
¦   +---exit
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦       +---fixtures
¦   +---expect
¦   ¦   +---build
¦   +---express
¦   ¦   +---lib
¦   ¦   ¦   +---middleware
¦   ¦   ¦   +---router
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---ms
¦   ¦       +---safe-buffer
¦   +---extract-zip
¦   ¦   +---node_modules
¦   ¦       +---get-stream
¦   +---fast-deep-equal
¦   ¦   +---es6
¦   +---fast-diff
¦   +---fast-glob
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   +---out
¦   ¦       +---managers
¦   ¦       +---providers
¦   ¦       ¦   +---filters
¦   ¦       ¦   +---matchers
¦   ¦       ¦   +---transformers
¦   ¦       +---readers
¦   ¦       +---types
¦   ¦       +---utils
¦   +---fast-json-stable-stringify
¦   ¦   +---.github
¦   ¦   +---benchmark
¦   ¦   +---example
¦   ¦   +---test
¦   +---fast-levenshtein
¦   +---fast-uri
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦   +---types
¦   +---fastest-levenshtein
¦   ¦   +---esm
¦   +---fastq
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---test
¦   +---faye-websocket
¦   ¦   +---lib
¦   ¦       +---faye
¦   ¦           +---websocket
¦   ¦               +---api
¦   +---fb-watchman
¦   +---fd-slicer
¦   ¦   +---test
¦   +---file-entry-cache
¦   +---filelist
¦   ¦   +---node_modules
¦   ¦       +---minimatch
¦   ¦           +---lib
¦   +---fill-range
¦   +---finalhandler
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---ms
¦   +---find-up
¦   +---flat
¦   ¦   +---test
¦   +---flat-cache
¦   ¦   +---node_modules
¦   ¦   ¦   +---.bin
¦   ¦   +---src
¦   +---flatted
¦   ¦   +---cjs
¦   ¦   +---esm
¦   ¦   +---php
¦   ¦   +---python
¦   ¦   ¦   +---__pycache__
¦   ¦   +---types
¦   +---follow-redirects
¦   +---for-each
¦   ¦   +---test
¦   +---foreach
¦   +---foreground-child
¦   ¦   +---dist
¦   ¦   ¦   +---commonjs
¦   ¦   ¦   +---esm
¦   ¦   +---node_modules
¦   ¦       +---signal-exit
¦   ¦           +---dist
¦   ¦               +---cjs
¦   ¦               +---mjs
¦   +---form-data
¦   ¦   +---lib
¦   +---forwarded
¦   +---fresh
¦   +---fs-constants
¦   +---fs.realpath
¦   +---function-bind
¦   ¦   +---.github
¦   ¦   +---test
¦   +---function.prototype.name
¦   ¦   +---.github
¦   ¦   +---helpers
¦   ¦   +---test
¦   +---functions-have-names
¦   ¦   +---.github
¦   ¦   +---test
¦   +---fwd-stream
¦   ¦   +---node_modules
¦   ¦       +---isarray
¦   ¦       ¦   +---build
¦   ¦       +---readable-stream
¦   ¦       ¦   +---lib
¦   ¦       +---string_decoder
¦   +---gensync
¦   ¦   +---test
¦   +---get-caller-file
¦   +---get-func-name
¦   +---get-intrinsic
¦   ¦   +---.github
¦   ¦   +---test
¦   +---get-package-type
¦   +---get-stream
¦   +---get-symbol-description
¦   ¦   +---.github
¦   ¦   +---test
¦   +---glob
¦   ¦   +---node_modules
¦   ¦       +---brace-expansion
¦   ¦       +---minimatch
¦   +---glob-parent
¦   +---glob-to-regexp
¦   +---globals
¦   +---globalthis
¦   ¦   +---test
¦   +---globby
¦   +---gopd
¦   ¦   +---.github
¦   ¦   +---test
¦   +---graceful-fs
¦   +---graphemer
¦   ¦   +---lib
¦   +---handle-thing
¦   ¦   +---lib
¦   ¦   +---test
¦   +---has-bigints
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-flag
¦   +---has-property-descriptors
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-proto
¦   ¦   +---.github
¦   ¦   +---test
¦   +---has-symbols
¦   ¦   +---.github
¦   ¦   +---test
¦   ¦       +---shams
¦   +---has-tostringtag
¦   ¦   +---.github
¦   ¦   +---test
¦   ¦       +---shams
¦   +---hasown
¦   ¦   +---.github
¦   +---he
¦   ¦   +---bin
¦   ¦   +---man
¦   +---hpack.js
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦   ¦   +---hpack
¦   ¦   +---node_modules
¦   ¦   +---test
¦   ¦   +---tools
¦   +---html-encoding-sniffer
¦   ¦   +---lib
¦   +---html-entities
¦   ¦   +---lib
¦   ¦   +---src
¦   +---html-escaper
¦   ¦   +---cjs
¦   ¦   +---esm
¦   ¦   +---test
¦   +---html-minifier-terser
¦   ¦   +---node_modules
¦   ¦   +---src
¦   +---html-webpack-plugin
¦   ¦   +---lib
¦   +---htmlparser2
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---entities
¦   ¦           +---lib
¦   ¦               +---maps
¦   +---http-deceiver
¦   ¦   +---lib
¦   ¦   +---test
¦   +---http-errors
¦   +---http-parser-js
¦   +---http-proxy
¦   ¦   +---lib
¦   ¦       +---http-proxy
¦   ¦           +---passes
¦   +---http-proxy-agent
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   +---http-proxy-middleware
¦   ¦   +---dist
¦   ¦       +---handlers
¦   +---https-proxy-agent
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   +---human-signals
¦   ¦   +---build
¦   ¦       +---src
¦   +---hyperdyperid
¦   ¦   +---lib
¦   ¦       +---__tests__
¦   +---iconv-lite
¦   ¦   +---encodings
¦   ¦   ¦   +---tables
¦   ¦   +---lib
¦   +---idb-wrapper
¦   +---ieee754
¦   +---ignore
¦   +---import-fresh
¦   ¦   +---node_modules
¦   +---import-local
¦   ¦   +---fixtures
¦   +---imurmurhash
¦   +---indexof
¦   +---inflight
¦   +---inherits
¦   +---internal-slot
¦   ¦   +---.github
¦   ¦   +---test
¦   +---interpret
¦   +---ipaddr.js
¦   ¦   +---lib
¦   +---is
¦   ¦   +---test
¦   +---is-arguments
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-arrayish
¦   +---is-bigint
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-binary-path
¦   +---is-boolean-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-callable
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-core-module
¦   ¦   +---test
¦   +---is-data-view
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-date-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-docker
¦   +---is-extglob
¦   +---is-fullwidth-code-point
¦   +---is-generator-fn
¦   +---is-generator-function
¦   ¦   +---test
¦   +---is-glob
¦   +---is-inside-container
¦   +---is-negative-zero
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-network-error
¦   +---is-number
¦   +---is-number-object
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-object
¦   ¦   +---examples
¦   ¦   +---test
¦   ¦       +---static
¦   +---is-path-inside
¦   +---is-plain-obj
¦   +---is-plain-object
¦   +---is-potential-custom-element-name
¦   +---is-regex
¦   ¦   +---test
¦   +---is-shared-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-stream
¦   +---is-string
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-symbol
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-typed-array
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-unicode-supported
¦   +---is-weakref
¦   ¦   +---.github
¦   ¦   +---test
¦   +---is-wsl
¦   +---isarray
¦   +---isbuffer
¦   +---isexe
¦   ¦   +---test
¦   +---isobject
¦   +---istanbul-lib-coverage
¦   ¦   +---lib
¦   +---istanbul-lib-instrument
¦   ¦   +---src
¦   +---istanbul-lib-report
¦   ¦   +---lib
¦   +---istanbul-lib-source-maps
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   +---istanbul-reports
¦   ¦   +---lib
¦   ¦       +---clover
¦   ¦       +---cobertura
¦   ¦       +---html
¦   ¦       ¦   +---assets
¦   ¦       ¦       +---vendor
¦   ¦       +---html-spa
¦   ¦       ¦   +---assets
¦   ¦       ¦   +---src
¦   ¦       +---json
¦   ¦       +---json-summary
¦   ¦       +---lcov
¦   ¦       +---lcovonly
¦   ¦       +---none
¦   ¦       +---teamcity
¦   ¦       +---text
¦   ¦       +---text-lcov
¦   ¦       +---text-summary
¦   +---jackspeak
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---jake
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦   ¦   +---task
¦   ¦   ¦   +---utils
¦   ¦   +---node_modules
¦   ¦   ¦   +---brace-expansion
¦   ¦   ¦   +---minimatch
¦   ¦   +---test
¦   ¦       +---integration
¦   ¦       ¦   +---jakelib
¦   ¦       +---unit
¦   +---jest
¦   ¦   +---bin
¦   ¦   +---build
¦   +---jest-changed-files
¦   ¦   +---build
¦   ¦   +---node_modules
¦   +---jest-circus
¦   ¦   +---build
¦   ¦   ¦   +---legacy-code-todo-rewrite
¦   ¦   +---node_modules
¦   +---jest-cli
¦   ¦   +---bin
¦   ¦   +---build
¦   +---jest-config
¦   ¦   +---build
¦   ¦   +---node_modules
¦   +---jest-diff
¦   ¦   +---build
¦   +---jest-docblock
¦   ¦   +---build
¦   +---jest-each
¦   ¦   +---build
¦   ¦       +---table
¦   +---jest-environment-node
¦   ¦   +---build
¦   +---jest-get-type
¦   ¦   +---build
¦   +---jest-haste-map
¦   ¦   +---build
¦   ¦   ¦   +---crawlers
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---watchers
¦   ¦   +---node_modules
¦   +---jest-leak-detector
¦   ¦   +---build
¦   +---jest-matcher-utils
¦   ¦   +---build
¦   +---jest-message-util
¦   ¦   +---build
¦   +---jest-mock
¦   ¦   +---build
¦   +---jest-pnp-resolver
¦   +---jest-regex-util
¦   ¦   +---build
¦   +---jest-resolve
¦   ¦   +---build
¦   +---jest-resolve-dependencies
¦   ¦   +---build
¦   +---jest-runner
¦   ¦   +---build
¦   ¦   +---node_modules
¦   +---jest-runtime
¦   ¦   +---build
¦   ¦   +---node_modules
¦   +---jest-snapshot
¦   ¦   +---build
¦   +---jest-util
¦   ¦   +---build
¦   +---jest-validate
¦   ¦   +---build
¦   ¦   +---node_modules
¦   ¦       +---camelcase
¦   +---jest-watcher
¦   ¦   +---build
¦   ¦       +---lib
¦   +---jest-worker
¦   ¦   +---build
¦   ¦   ¦   +---base
¦   ¦   ¦   +---workers
¦   ¦   +---node_modules
¦   ¦       +---supports-color
¦   +---js-tokens
¦   +---js-yaml
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦       +---schema
¦   ¦       +---type
¦   +---jsdom
¦   ¦   +---lib
¦   ¦       +---jsdom
¦   ¦           +---browser
¦   ¦           ¦   +---parser
¦   ¦           ¦   +---resources
¦   ¦           +---level2
¦   ¦           +---level3
¦   ¦           +---living
¦   ¦               +---aborting
¦   ¦               +---attributes
¦   ¦               +---constraint-validation
¦   ¦               +---crypto
¦   ¦               +---cssom
¦   ¦               +---custom-elements
¦   ¦               +---domparsing
¦   ¦               +---events
¦   ¦               +---fetch
¦   ¦               +---file-api
¦   ¦               +---generated
¦   ¦               +---geometry
¦   ¦               +---helpers
¦   ¦               ¦   +---svg
¦   ¦               +---hr-time
¦   ¦               +---mutation-observer
¦   ¦               +---navigator
¦   ¦               +---nodes
¦   ¦               +---range
¦   ¦               +---selection
¦   ¦               +---svg
¦   ¦               +---traversal
¦   ¦               +---webidl
¦   ¦               +---websockets
¦   ¦               +---webstorage
¦   ¦               +---window
¦   ¦               +---xhr
¦   +---jsesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---json-buffer
¦   ¦   +---test
¦   +---json-parse-even-better-errors
¦   +---json-schema-traverse
¦   ¦   +---spec
¦   ¦       +---fixtures
¦   +---json-stable-stringify-without-jsonify
¦   ¦   +---example
¦   ¦   +---test
¦   +---json5
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---keyv
¦   ¦   +---src
¦   +---kind-of
¦   +---kleur
¦   +---launch-editor
¦   ¦   +---editor-info
¦   +---level-blobs
¦   ¦   +---node_modules
¦   ¦   ¦   +---isarray
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   +---readable-stream
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---string_decoder
¦   ¦   +---test
¦   +---level-filesystem
¦   ¦   +---test
¦   ¦       +---helpers
¦   +---level-fix-range
¦   ¦   +---test
¦   +---level-hooks
¦   ¦   +---test
¦   ¦       +---fixtures
¦   +---level-js
¦   ¦   +---node_modules
¦   ¦   ¦   +---object-keys
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   +---xtend
¦   ¦   +---test
¦   +---level-peek
¦   ¦   +---test
¦   +---level-sublevel
¦   ¦   +---examples
¦   ¦   +---node_modules
¦   ¦   ¦   +---level-fix-range
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   +---object-keys
¦   ¦   ¦   +---xtend
¦   ¦   +---test
¦   +---levelup
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦   ¦   +---.bin
¦   ¦   ¦   +---isarray
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   +---prr
¦   ¦   ¦   +---readable-stream
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---semver
¦   ¦   ¦   ¦   +---bin
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   +---string_decoder
¦   ¦   ¦   +---xtend
¦   ¦   +---test
¦   ¦       +---data
¦   ¦       +---functional
¦   +---leven
¦   +---levn
¦   ¦   +---lib
¦   +---lines-and-columns
¦   ¦   +---build
¦   +---loader-runner
¦   ¦   +---lib
¦   +---locate-path
¦   +---lodash
¦   ¦   +---fp
¦   +---lodash.memoize
¦   +---lodash.merge
¦   +---log-symbols
¦   +---loupe
¦   ¦   +---lib
¦   +---lower-case
¦   ¦   +---dist
¦   ¦   +---dist.es2015
¦   +---lru-cache
¦   +---ltgt
¦   +---make-dir
¦   +---make-error
¦   ¦   +---dist
¦   +---makeerror
¦   ¦   +---lib
¦   +---media-typer
¦   +---memfs
¦   ¦   +---demo
¦   ¦   +---lib
¦   ¦       +---cas
¦   ¦       +---consts
¦   ¦       +---crud
¦   ¦       +---crud-to-cas
¦   ¦       +---fsa
¦   ¦       +---fsa-to-crud
¦   ¦       +---fsa-to-node
¦   ¦       ¦   +---worker
¦   ¦       +---internal
¦   ¦       +---node
¦   ¦       ¦   +---lists
¦   ¦       ¦   +---types
¦   ¦       +---node-to-crud
¦   ¦       +---node-to-fsa
¦   ¦       +---print
¦   ¦       +---snapshot
¦   ¦       +---thingies
¦   ¦       +---webfs
¦   +---merge-descriptors
¦   +---merge-stream
¦   +---merge2
¦   +---methods
¦   +---micromatch
¦   +---mime
¦   ¦   +---src
¦   +---mime-db
¦   +---mime-types
¦   +---mimic-fn
¦   +---minimalistic-assert
¦   +---minimatch
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---minimist
¦   ¦   +---.github
¦   ¦   +---example
¦   ¦   +---test
¦   +---minipass
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---mkdirp
¦   ¦   +---bin
¦   ¦   +---lib
¦   +---mkdirp-classic
¦   +---mocha
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦   ¦   +---browser
¦   ¦   ¦   +---cli
¦   ¦   ¦   +---interfaces
¦   ¦   ¦   +---nodejs
¦   ¦   ¦   ¦   +---reporters
¦   ¦   ¦   +---reporters
¦   ¦   +---node_modules
¦   ¦       +---cliui
¦   ¦       ¦   +---build
¦   ¦       ¦       +---lib
¦   ¦       +---glob
¦   ¦       +---minimatch
¦   ¦       ¦   +---lib
¦   ¦       +---ms
¦   ¦       +---supports-color
¦   ¦       +---yargs
¦   ¦           +---build
¦   ¦           ¦   +---lib
¦   ¦           ¦       +---typings
¦   ¦           ¦       +---utils
¦   ¦           +---helpers
¦   ¦           +---lib
¦   ¦           ¦   +---platform-shims
¦   ¦           +---locales
¦   +---mocha-headless-chrome
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦   +---result
¦   +---mri
¦   ¦   +---lib
¦   +---ms
¦   +---multicast-dns
¦   +---natural-compare
¦   +---negotiator
¦   ¦   +---lib
¦   +---neo-async
¦   +---no-case
¦   ¦   +---dist
¦   ¦   +---dist.es2015
¦   +---node-fetch
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---tr46
¦   ¦       ¦   +---lib
¦   ¦       +---webidl-conversions
¦   ¦       ¦   +---lib
¦   ¦       +---whatwg-url
¦   ¦           +---lib
¦   +---node-forge
¦   ¦   +---dist
¦   ¦   +---flash
¦   ¦   ¦   +---swf
¦   ¦   +---lib
¦   +---node-int64
¦   +---node-releases
¦   ¦   +---data
¦   ¦       +---processed
¦   ¦       +---release-schedule
¦   +---normalize-path
¦   +---npm-run-path
¦   +---nth-check
¦   ¦   +---lib
¦   ¦       +---esm
¦   +---nwsapi
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---modules
¦   +---object-inspect
¦   ¦   +---.github
¦   ¦   +---example
¦   ¦   +---test
¦   ¦       +---browser
¦   +---object-keys
¦   ¦   +---test
¦   +---object.assign
¦   ¦   +---.github
¦   ¦   +---dist
¦   ¦   +---test
¦   +---object.fromentries
¦   ¦   +---test
¦   +---object.groupby
¦   ¦   +---.github
¦   ¦   +---test
¦   +---object.values
¦   ¦   +---test
¦   +---obuf
¦   ¦   +---test
¦   +---octal
¦   +---on-finished
¦   +---on-headers
¦   +---once
¦   +---onetime
¦   +---open
¦   +---optionator
¦   ¦   +---lib
¦   +---p-limit
¦   +---p-locate
¦   +---p-retry
¦   +---p-try
¦   +---package-json-from-dist
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       +---esm
¦   +---param-case
¦   ¦   +---dist
¦   ¦   +---dist.es2015
¦   +---parent-module
¦   +---parse-json
¦   +---parse5
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       ¦   +---common
¦   ¦       ¦   +---parser
¦   ¦       ¦   +---serializer
¦   ¦       ¦   +---tokenizer
¦   ¦       ¦   +---tree-adapters
¦   ¦       +---common
¦   ¦       +---parser
¦   ¦       +---serializer
¦   ¦       +---tokenizer
¦   ¦       +---tree-adapters
¦   +---parseurl
¦   +---pascal-case
¦   ¦   +---dist
¦   ¦   +---dist.es2015
¦   +---path-browserify
¦   ¦   +---.github
¦   ¦   +---test
¦   +---path-exists
¦   +---path-is-absolute
¦   +---path-key
¦   +---path-parse
¦   +---path-scurry
¦   ¦   +---dist
¦   ¦   ¦   +---commonjs
¦   ¦   ¦   +---esm
¦   ¦   +---node_modules
¦   ¦       +---lru-cache
¦   ¦           +---dist
¦   ¦               +---commonjs
¦   ¦               +---esm
¦   +---path-to-regexp
¦   +---path-type
¦   +---pathval
¦   +---pend
¦   +---picocolors
¦   +---picomatch
¦   ¦   +---lib
¦   +---pirates
¦   ¦   +---lib
¦   +---pkg-dir
¦   ¦   +---node_modules
¦   ¦       +---find-up
¦   ¦       +---locate-path
¦   ¦       +---p-limit
¦   ¦       +---p-locate
¦   +---playwright
¦   ¦   +---lib
¦   ¦   ¦   +---common
¦   ¦   ¦   +---isomorphic
¦   ¦   ¦   +---loader
¦   ¦   ¦   +---matchers
¦   ¦   ¦   +---plugins
¦   ¦   ¦   +---reporters
¦   ¦   ¦   ¦   +---versions
¦   ¦   ¦   +---runner
¦   ¦   ¦   +---third_party
¦   ¦   ¦   +---transform
¦   ¦   ¦   +---worker
¦   ¦   +---node_modules
¦   ¦   +---types
¦   +---playwright-core
¦   ¦   +---bin
¦   ¦   ¦   +---socks-certs
¦   ¦   +---lib
¦   ¦   ¦   +---cli
¦   ¦   ¦   +---client
¦   ¦   ¦   +---common
¦   ¦   ¦   +---generated
¦   ¦   ¦   +---image_tools
¦   ¦   ¦   +---protocol
¦   ¦   ¦   +---remote
¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   +---android
¦   ¦   ¦   ¦   +---chromium
¦   ¦   ¦   ¦   +---dispatchers
¦   ¦   ¦   ¦   +---electron
¦   ¦   ¦   ¦   +---firefox
¦   ¦   ¦   ¦   +---har
¦   ¦   ¦   ¦   +---isomorphic
¦   ¦   ¦   ¦   +---recorder
¦   ¦   ¦   ¦   +---registry
¦   ¦   ¦   ¦   +---trace
¦   ¦   ¦   ¦   ¦   +---recorder
¦   ¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦   ¦   +---viewer
¦   ¦   ¦   ¦   +---webkit
¦   ¦   ¦   +---third_party
¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   +---isomorphic
¦   ¦   ¦   +---utilsBundleImpl
¦   ¦   ¦   +---vite
¦   ¦   ¦       +---htmlReport
¦   ¦   ¦       +---recorder
¦   ¦   ¦       ¦   +---assets
¦   ¦   ¦       +---traceViewer
¦   ¦   ¦           +---assets
¦   ¦   +---types
¦   +---possible-typed-array-names
¦   ¦   +---.github
¦   ¦   +---test
¦   +---prelude-ls
¦   ¦   +---lib
¦   +---prettier
¦   ¦   +---bin
¦   ¦   +---internal
¦   ¦   +---plugins
¦   +---prettier-linter-helpers
¦   ¦   +---.github
¦   ¦   +---.vscode
¦   ¦   +---test
¦   +---pretty-error
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---lib
¦   ¦   +---src
¦   ¦   +---test
¦   +---pretty-format
¦   ¦   +---build
¦   ¦   ¦   +---plugins
¦   ¦   ¦       +---lib
¦   ¦   +---node_modules
¦   ¦       +---ansi-styles
¦   +---process-nextick-args
¦   +---progress
¦   ¦   +---lib
¦   +---prompts
¦   ¦   +---dist
¦   ¦   ¦   +---dateparts
¦   ¦   ¦   +---elements
¦   ¦   ¦   +---util
¦   ¦   +---lib
¦   ¦       +---dateparts
¦   ¦       +---elements
¦   ¦       +---util
¦   +---proxy-addr
¦   ¦   +---node_modules
¦   ¦       +---ipaddr.js
¦   ¦           +---lib
¦   +---proxy-from-env
¦   +---prr
¦   +---psl
¦   ¦   +---data
¦   ¦   +---dist
¦   +---pump
¦   +---punycode
¦   +---puppeteer
¦   ¦   +---.local-chromium
¦   ¦   ¦   +---win64-982053
¦   ¦   ¦       +---chrome-win
¦   ¦   ¦           +---locales
¦   ¦   ¦           +---MEIPreload
¦   ¦   ¦           +---swiftshader
¦   ¦   +---lib
¦   ¦   ¦   +---cjs
¦   ¦   ¦   ¦   +---puppeteer
¦   ¦   ¦   ¦   ¦   +---common
¦   ¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   ¦       +---mitt
¦   ¦   ¦   ¦           +---src
¦   ¦   ¦   +---esm
¦   ¦   ¦       +---puppeteer
¦   ¦   ¦       ¦   +---common
¦   ¦   ¦       ¦   +---node
¦   ¦   ¦       +---vendor
¦   ¦   ¦           +---mitt
¦   ¦   ¦               +---src
¦   ¦   +---node_modules
¦   ¦       +---.bin
¦   ¦       +---agent-base
¦   ¦       ¦   +---dist
¦   ¦       ¦   ¦   +---src
¦   ¦       ¦   +---src
¦   ¦       +---debug
¦   ¦       ¦   +---src
¦   ¦       +---https-proxy-agent
¦   ¦       ¦   +---dist
¦   ¦       +---ws
¦   ¦           +---lib
¦   +---pure-rand
¦   ¦   +---lib
¦   ¦       +---distribution
¦   ¦       ¦   +---internals
¦   ¦       +---esm
¦   ¦       ¦   +---distribution
¦   ¦       ¦   ¦   +---internals
¦   ¦       ¦   +---generator
¦   ¦       ¦   +---types
¦   ¦       ¦       +---distribution
¦   ¦       ¦       ¦   +---internals
¦   ¦       ¦       +---generator
¦   ¦       +---generator
¦   ¦       +---types
¦   ¦           +---distribution
¦   ¦           ¦   +---internals
¦   ¦           +---generator
¦   +---qs
¦   ¦   +---.github
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   +---test
¦   +---querystringify
¦   +---queue-microtask
¦   +---randombytes
¦   +---range-parser
¦   +---raw-body
¦   ¦   +---node_modules
¦   ¦       +---bytes
¦   +---react-is
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---readable-stream
¦   ¦   +---doc
¦   ¦   ¦   +---wg-meetings
¦   ¦   +---lib
¦   ¦       +---internal
¦   ¦           +---streams
¦   +---readdirp
¦   +---rechoir
¦   ¦   +---lib
¦   +---regexp.prototype.flags
¦   ¦   +---test
¦   +---regexpp
¦   +---relateurl
¦   ¦   +---lib
¦   ¦       +---parse
¦   ¦       +---relate
¦   ¦       +---util
¦   +---renderkid
¦   ¦   +---docs
¦   ¦   ¦   +---images
¦   ¦   +---lib
¦   ¦   ¦   +---ansiPainter
¦   ¦   ¦   +---layout
¦   ¦   ¦   ¦   +---block
¦   ¦   ¦   ¦       +---blockAppendor
¦   ¦   ¦   ¦       +---blockPrependor
¦   ¦   ¦   ¦       +---lineAppendor
¦   ¦   ¦   ¦       +---linePrependor
¦   ¦   ¦   ¦       +---lineWrapper
¦   ¦   ¦   +---renderKid
¦   ¦   ¦       +---styleApplier
¦   ¦   ¦       +---styles
¦   ¦   ¦           +---rule
¦   ¦   ¦               +---declarationBlock
¦   ¦   +---node_modules
¦   +---require-directory
¦   +---require-from-string
¦   +---requires-port
¦   +---resolve
¦   ¦   +---.github
¦   ¦   +---bin
¦   ¦   +---example
¦   ¦   +---lib
¦   ¦   +---test
¦   ¦       +---dotdot
¦   ¦       ¦   +---abc
¦   ¦       +---module_dir
¦   ¦       ¦   +---xmodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---ymodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   +---zmodules
¦   ¦       ¦       +---bbb
¦   ¦       +---node_path
¦   ¦       ¦   +---x
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦   +---ccc
¦   ¦       ¦   +---y
¦   ¦       ¦       +---bbb
¦   ¦       ¦       +---ccc
¦   ¦       +---pathfilter
¦   ¦       ¦   +---deep_ref
¦   ¦       +---precedence
¦   ¦       ¦   +---aaa
¦   ¦       ¦   +---bbb
¦   ¦       +---resolver
¦   ¦       ¦   +---baz
¦   ¦       ¦   +---browser_field
¦   ¦       ¦   +---dot_main
¦   ¦       ¦   +---dot_slash_main
¦   ¦       ¦   +---false_main
¦   ¦       ¦   +---incorrect_main
¦   ¦       ¦   +---invalid_main
¦   ¦       ¦   +---multirepo
¦   ¦       ¦   ¦   +---packages
¦   ¦       ¦   ¦       +---package-a
¦   ¦       ¦   ¦       +---package-b
¦   ¦       ¦   +---nested_symlinks
¦   ¦       ¦   ¦   +---mylib
¦   ¦       ¦   +---other_path
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   +---quux
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---same_names
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   +---symlinked
¦   ¦       ¦   ¦   +---package
¦   ¦       ¦   ¦   +---_
¦   ¦       ¦   ¦       +---node_modules
¦   ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦   +---without_basedir
¦   ¦       +---shadowed_core
¦   ¦           +---node_modules
¦   ¦               +---util
¦   +---resolve-cwd
¦   ¦   +---node_modules
¦   ¦       +---resolve-from
¦   +---resolve-from
¦   +---resolve.exports
¦   ¦   +---dist
¦   +---retry
¦   ¦   +---example
¦   ¦   +---lib
¦   +---reusify
¦   ¦   +---benchmarks
¦   +---rimraf
¦   +---rrweb-cssom
¦   ¦   +---build
¦   ¦   +---lib
¦   +---run-applescript
¦   +---run-parallel
¦   +---safe-array-concat
¦   ¦   +---.github
¦   ¦   +---node_modules
¦   ¦   ¦   +---isarray
¦   ¦   +---test
¦   +---safe-buffer
¦   +---safe-regex-test
¦   ¦   +---.github
¦   ¦   +---test
¦   +---safer-buffer
¦   +---saxes
¦   +---schema-utils
¦   ¦   +---declarations
¦   ¦   ¦   +---keywords
¦   ¦   ¦   +---util
¦   ¦   +---dist
¦   ¦       +---keywords
¦   ¦       +---util
¦   +---select-hose
¦   ¦   +---lib
¦   ¦   +---test
¦   +---selfsigned
¦   ¦   +---test
¦   +---semver
¦   ¦   +---bin
¦   ¦   +---classes
¦   ¦   +---functions
¦   ¦   +---internal
¦   ¦   +---ranges
¦   +---send
¦   ¦   +---node_modules
¦   ¦       +---debug
¦   ¦       ¦   +---node_modules
¦   ¦       ¦   ¦   +---ms
¦   ¦       ¦   +---src
¦   ¦       +---ms
¦   +---serialize-javascript
¦   +---serve-index
¦   ¦   +---node_modules
¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   +---depd
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---browser
¦   ¦   ¦   ¦       +---compat
¦   ¦   ¦   +---http-errors
¦   ¦   ¦   +---inherits
¦   ¦   ¦   +---ms
¦   ¦   ¦   +---setprototypeof
¦   ¦   ¦   +---statuses
¦   ¦   +---public
¦   ¦       +---icons
¦   +---serve-static
¦   +---set-function-length
¦   ¦   +---.github
¦   +---set-function-name
¦   ¦   +---.github
¦   +---setprototypeof
¦   ¦   +---test
¦   +---shallow-clone
¦   +---shebang-command
¦   +---shebang-regex
¦   +---shell-quote
¦   ¦   +---.github
¦   ¦   +---example
¦   ¦   +---test
¦   +---side-channel
¦   ¦   +---.github
¦   ¦   +---test
¦   +---signal-exit
¦   +---sisteransi
¦   ¦   +---src
¦   +---slash
¦   +---sockjs
¦   ¦   +---lib
¦   +---source-map
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---source-map-support
¦   +---spdy
¦   ¦   +---lib
¦   ¦   ¦   +---spdy
¦   ¦   +---node_modules
¦   ¦   +---test
¦   +---spdy-transport
¦   ¦   +---lib
¦   ¦   ¦   +---spdy-transport
¦   ¦   ¦       +---protocol
¦   ¦   ¦           +---base
¦   ¦   ¦           +---http2
¦   ¦   ¦           +---spdy
¦   ¦   +---node_modules
¦   ¦       +---readable-stream
¦   ¦           +---lib
¦   ¦               +---internal
¦   ¦                   +---streams
¦   +---sprintf-js
¦   ¦   +---demo
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦   +---test
¦   +---stack-utils
¦   ¦   +---node_modules
¦   ¦       +---escape-string-regexp
¦   +---statuses
¦   +---stream-browserify
¦   ¦   +---.github
¦   ¦   +---node_modules
¦   ¦   ¦   +---readable-stream
¦   ¦   ¦       +---lib
¦   ¦   ¦           +---internal
¦   ¦   ¦               +---streams
¦   ¦   +---test
¦   +---string-length
¦   ¦   +---node_modules
¦   +---string-range
¦   ¦   +---test
¦   +---string-width
¦   +---string-width-cjs
¦   ¦   +---node_modules
¦   +---string.prototype.trim
¦   ¦   +---test
¦   +---string.prototype.trimend
¦   ¦   +---test
¦   +---string.prototype.trimstart
¦   ¦   +---test
¦   +---string_decoder
¦   ¦   +---lib
¦   +---strip-ansi
¦   +---strip-ansi-cjs
¦   ¦   +---node_modules
¦   +---strip-bom
¦   +---strip-final-newline
¦   +---strip-json-comments
¦   +---supports-color
¦   +---supports-preserve-symlinks-flag
¦   ¦   +---.github
¦   ¦   +---test
¦   +---symbol-tree
¦   ¦   +---lib
¦   +---synckit
¦   ¦   +---lib
¦   +---tapable
¦   ¦   +---lib
¦   +---tar-fs
¦   ¦   +---test
¦   ¦       +---fixtures
¦   ¦           +---a
¦   ¦           +---b
¦   ¦           ¦   +---a
¦   ¦           +---d
¦   ¦           ¦   +---sub-dir
¦   ¦           ¦   +---sub-files
¦   ¦           +---e
¦   ¦               +---directory
¦   +---tar-stream
¦   ¦   +---node_modules
¦   ¦       +---bl
¦   ¦       ¦   +---test
¦   ¦       +---buffer
¦   ¦       +---readable-stream
¦   ¦           +---lib
¦   ¦               +---internal
¦   ¦                   +---streams
¦   +---terser
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   ¦   +---compress
¦   ¦   ¦   +---utils
¦   ¦   +---node_modules
¦   ¦   ¦   +---commander
¦   ¦   ¦   ¦   +---typings
¦   ¦   ¦   +---source-map-support
¦   ¦   +---tools
¦   +---terser-webpack-plugin
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   ¦   ¦   +---@jridgewell
¦   ¦   ¦   +---jest-worker
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦       +---base
¦   ¦   ¦   ¦       +---workers
¦   ¦   ¦   +---supports-color
¦   ¦   +---types
¦   +---test-exclude
¦   ¦   +---node_modules
¦   ¦       +---brace-expansion
¦   ¦       +---minimatch
¦   +---text-table
¦   ¦   +---example
¦   ¦   +---test
¦   +---thingies
¦   ¦   +---es2020
¦   ¦   +---es6
¦   ¦   +---lib
¦   +---through
¦   ¦   +---test
¦   +---thunky
¦   +---tmpl
¦   ¦   +---lib
¦   +---to-fast-properties
¦   +---to-regex-range
¦   +---toidentifier
¦   +---tough-cookie
¦   ¦   +---lib
¦   +---tr46
¦   ¦   +---lib
¦   +---tree-dump
¦   ¦   +---lib
¦   +---ts-api-utils
¦   ¦   +---lib
¦   +---ts-jest
¦   ¦   +---dist
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   +---config
¦   ¦   ¦   +---legacy
¦   ¦   ¦   ¦   +---compiler
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   +---presets
¦   ¦   ¦   +---transformers
¦   ¦   ¦   +---utils
¦   ¦   +---node_modules
¦   ¦   ¦   +---.bin
¦   ¦   ¦   +---yargs-parser
¦   ¦   ¦       +---build
¦   ¦   ¦           +---lib
¦   ¦   +---presets
¦   ¦       +---default
¦   ¦       +---default-esm
¦   ¦       +---default-esm-legacy
¦   ¦       +---default-legacy
¦   ¦       +---js-with-babel
¦   ¦       +---js-with-babel-esm
¦   ¦       +---js-with-babel-esm-legacy
¦   ¦       +---js-with-babel-legacy
¦   ¦       +---js-with-ts
¦   ¦       +---js-with-ts-esm
¦   ¦       +---js-with-ts-esm-legacy
¦   ¦       +---js-with-ts-legacy
¦   +---ts-loader
¦   ¦   +---dist
¦   ¦   +---node_modules
¦   ¦       +---source-map
¦   ¦           +---dist
¦   ¦           +---lib
¦   +---ts-node
¦   ¦   +---dist
¦   ¦   ¦   +---child
¦   ¦   ¦   +---transpilers
¦   ¦   +---dist-raw
¦   ¦   +---esm
¦   ¦   +---node10
¦   ¦   +---node12
¦   ¦   +---node14
¦   ¦   +---node16
¦   ¦   +---node_modules
¦   ¦   ¦   +---diff
¦   ¦   ¦       +---dist
¦   ¦   ¦       +---lib
¦   ¦   ¦           +---convert
¦   ¦   ¦           +---diff
¦   ¦   ¦           +---patch
¦   ¦   ¦           +---util
¦   ¦   +---register
¦   ¦   +---transpilers
¦   +---tsconfig-paths
¦   ¦   +---lib
¦   ¦   ¦   +---__tests__
¦   ¦   ¦       +---data
¦   ¦   +---node_modules
¦   ¦   ¦   +---.bin
¦   ¦   ¦   +---json5
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---strip-bom
¦   ¦   +---src
¦   ¦       +---__tests__
¦   ¦           +---data
¦   +---tslib
¦   ¦   +---modules
¦   +---type-check
¦   ¦   +---lib
¦   +---type-detect
¦   +---type-fest
¦   ¦   +---source
¦   ¦   +---ts41
¦   +---type-is
¦   +---typed-array-buffer
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-byte-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-byte-offset
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typed-array-length
¦   ¦   +---.github
¦   ¦   +---test
¦   +---typedarray
¦   ¦   +---example
¦   ¦   +---test
¦   ¦       +---server
¦   +---typedarray-to-buffer
¦   ¦   +---test
¦   +---typescript
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦       +---cs
¦   ¦       +---de
¦   ¦       +---es
¦   ¦       +---fr
¦   ¦       +---it
¦   ¦       +---ja
¦   ¦       +---ko
¦   ¦       +---pl
¦   ¦       +---pt-br
¦   ¦       +---ru
¦   ¦       +---tr
¦   ¦       +---zh-cn
¦   ¦       +---zh-tw
¦   +---unbox-primitive
¦   ¦   +---.github
¦   ¦   +---test
¦   +---unbzip2-stream
¦   ¦   +---dist
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---buffer
¦   +---undici-types
¦   +---universalify
¦   +---unpipe
¦   +---update-browserslist-db
¦   +---uri-js
¦   ¦   +---dist
¦   ¦       +---es5
¦   ¦       +---esnext
¦   ¦           +---schemes
¦   +---url-parse
¦   ¦   +---dist
¦   +---util
¦   ¦   +---support
¦   +---util-deprecate
¦   +---utila
¦   ¦   +---lib
¦   ¦   +---test
¦   +---utils-merge
¦   +---uuid
¦   ¦   +---dist
¦   ¦       +---bin
¦   ¦       +---esm-browser
¦   ¦       +---esm-node
¦   ¦       +---umd
¦   +---v8-compile-cache-lib
¦   +---v8-to-istanbul
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---@jridgewell
¦   +---vary
¦   +---w3c-xmlserializer
¦   ¦   +---lib
¦   +---walker
¦   ¦   +---lib
¦   +---watchpack
¦   ¦   +---lib
¦   +---wbuf
¦   ¦   +---test
¦   +---webidl-conversions
¦   ¦   +---lib
¦   +---webpack
¦   ¦   +---bin
¦   ¦   +---hot
¦   ¦   +---lib
¦   ¦   ¦   +---asset
¦   ¦   ¦   +---async-modules
¦   ¦   ¦   +---cache
¦   ¦   ¦   +---config
¦   ¦   ¦   +---container
¦   ¦   ¦   +---css
¦   ¦   ¦   +---debug
¦   ¦   ¦   +---dependencies
¦   ¦   ¦   +---electron
¦   ¦   ¦   +---errors
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---hmr
¦   ¦   ¦   +---ids
¦   ¦   ¦   +---javascript
¦   ¦   ¦   +---json
¦   ¦   ¦   +---library
¦   ¦   ¦   +---logging
¦   ¦   ¦   +---node
¦   ¦   ¦   +---optimize
¦   ¦   ¦   +---performance
¦   ¦   ¦   +---prefetch
¦   ¦   ¦   +---rules
¦   ¦   ¦   +---runtime
¦   ¦   ¦   +---schemes
¦   ¦   ¦   +---serialization
¦   ¦   ¦   +---sharing
¦   ¦   ¦   +---stats
¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---hash
¦   ¦   ¦   +---wasm
¦   ¦   ¦   +---wasm-async
¦   ¦   ¦   +---wasm-sync
¦   ¦   ¦   +---web
¦   ¦   ¦   +---webworker
¦   ¦   +---node_modules
¦   ¦   ¦   +---eslint-scope
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---estraverse
¦   ¦   +---schemas
¦   ¦       +---plugins
¦   ¦           +---asset
¦   ¦           +---container
¦   ¦           +---css
¦   ¦           +---debug
¦   ¦           +---ids
¦   ¦           +---optimize
¦   ¦           +---schemes
¦   ¦           +---sharing
¦   +---webpack-cli
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦   ¦   +---plugins
¦   ¦   ¦   +---utils
¦   ¦   +---node_modules
¦   ¦       +---commander
¦   ¦           +---lib
¦   ¦           +---typings
¦   +---webpack-dev-middleware
¦   ¦   +---dist
¦   ¦   ¦   +---utils
¦   ¦   +---node_modules
¦   ¦   ¦   +---ajv
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   +---compile
¦   ¦   ¦   ¦   ¦   ¦   +---codegen
¦   ¦   ¦   ¦   ¦   ¦   +---jtd
¦   ¦   ¦   ¦   ¦   ¦   +---validate
¦   ¦   ¦   ¦   ¦   +---refs
¦   ¦   ¦   ¦   ¦   ¦   +---json-schema-2019-09
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---meta
¦   ¦   ¦   ¦   ¦   ¦   +---json-schema-2020-12
¦   ¦   ¦   ¦   ¦   ¦       +---meta
¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦   +---standalone
¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   ¦   +---vocabularies
¦   ¦   ¦   ¦   ¦       +---applicator
¦   ¦   ¦   ¦   ¦       +---core
¦   ¦   ¦   ¦   ¦       +---discriminator
¦   ¦   ¦   ¦   ¦       +---dynamic
¦   ¦   ¦   ¦   ¦       +---format
¦   ¦   ¦   ¦   ¦       +---jtd
¦   ¦   ¦   ¦   ¦       +---unevaluated
¦   ¦   ¦   ¦   ¦       +---validation
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---compile
¦   ¦   ¦   ¦       ¦   +---codegen
¦   ¦   ¦   ¦       ¦   +---jtd
¦   ¦   ¦   ¦       ¦   +---validate
¦   ¦   ¦   ¦       +---refs
¦   ¦   ¦   ¦       ¦   +---json-schema-2019-09
¦   ¦   ¦   ¦       ¦   ¦   +---meta
¦   ¦   ¦   ¦       ¦   +---json-schema-2020-12
¦   ¦   ¦   ¦       ¦       +---meta
¦   ¦   ¦   ¦       +---runtime
¦   ¦   ¦   ¦       +---standalone
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   ¦       +---vocabularies
¦   ¦   ¦   ¦           +---applicator
¦   ¦   ¦   ¦           +---core
¦   ¦   ¦   ¦           +---discriminator
¦   ¦   ¦   ¦           +---dynamic
¦   ¦   ¦   ¦           +---format
¦   ¦   ¦   ¦           +---jtd
¦   ¦   ¦   ¦           +---unevaluated
¦   ¦   ¦   ¦           +---validation
¦   ¦   ¦   +---ajv-keywords
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   +---definitions
¦   ¦   ¦   ¦   ¦   +---keywords
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦       +---definitions
¦   ¦   ¦   ¦       +---keywords
¦   ¦   ¦   +---json-schema-traverse
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦   +---workflows
¦   ¦   ¦   ¦   +---spec
¦   ¦   ¦   ¦       +---fixtures
¦   ¦   ¦   +---schema-utils
¦   ¦   ¦       +---declarations
¦   ¦   ¦       ¦   +---keywords
¦   ¦   ¦       ¦   +---util
¦   ¦   ¦       +---dist
¦   ¦   ¦           +---keywords
¦   ¦   ¦           +---util
¦   ¦   +---types
¦   ¦       +---utils
¦   +---webpack-dev-server
¦   ¦   +---bin
¦   ¦   +---client
¦   ¦   ¦   +---clients
¦   ¦   ¦   +---modules
¦   ¦   ¦   ¦   +---logger
¦   ¦   ¦   ¦   +---sockjs-client
¦   ¦   ¦   +---overlay
¦   ¦   ¦   +---utils
¦   ¦   +---lib
¦   ¦   ¦   +---servers
¦   ¦   +---node_modules
¦   ¦   ¦   +---.bin
¦   ¦   ¦   +---ajv
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   +---compile
¦   ¦   ¦   ¦   ¦   ¦   +---codegen
¦   ¦   ¦   ¦   ¦   ¦   +---jtd
¦   ¦   ¦   ¦   ¦   ¦   +---validate
¦   ¦   ¦   ¦   ¦   +---refs
¦   ¦   ¦   ¦   ¦   ¦   +---json-schema-2019-09
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---meta
¦   ¦   ¦   ¦   ¦   ¦   +---json-schema-2020-12
¦   ¦   ¦   ¦   ¦   ¦       +---meta
¦   ¦   ¦   ¦   ¦   +---runtime
¦   ¦   ¦   ¦   ¦   +---standalone
¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   ¦   +---vocabularies
¦   ¦   ¦   ¦   ¦       +---applicator
¦   ¦   ¦   ¦   ¦       +---core
¦   ¦   ¦   ¦   ¦       +---discriminator
¦   ¦   ¦   ¦   ¦       +---dynamic
¦   ¦   ¦   ¦   ¦       +---format
¦   ¦   ¦   ¦   ¦       +---jtd
¦   ¦   ¦   ¦   ¦       +---unevaluated
¦   ¦   ¦   ¦   ¦       +---validation
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---compile
¦   ¦   ¦   ¦       ¦   +---codegen
¦   ¦   ¦   ¦       ¦   +---jtd
¦   ¦   ¦   ¦       ¦   +---validate
¦   ¦   ¦   ¦       +---refs
¦   ¦   ¦   ¦       ¦   +---json-schema-2019-09
¦   ¦   ¦   ¦       ¦   ¦   +---meta
¦   ¦   ¦   ¦       ¦   +---json-schema-2020-12
¦   ¦   ¦   ¦       ¦       +---meta
¦   ¦   ¦   ¦       +---runtime
¦   ¦   ¦   ¦       +---standalone
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   ¦       +---vocabularies
¦   ¦   ¦   ¦           +---applicator
¦   ¦   ¦   ¦           +---core
¦   ¦   ¦   ¦           +---discriminator
¦   ¦   ¦   ¦           +---dynamic
¦   ¦   ¦   ¦           +---format
¦   ¦   ¦   ¦           +---jtd
¦   ¦   ¦   ¦           +---unevaluated
¦   ¦   ¦   ¦           +---validation
¦   ¦   ¦   +---ajv-keywords
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦   +---definitions
¦   ¦   ¦   ¦   ¦   +---keywords
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦       +---definitions
¦   ¦   ¦   ¦       +---keywords
¦   ¦   ¦   +---glob
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---commonjs
¦   ¦   ¦   ¦       +---esm
¦   ¦   ¦   +---json-schema-traverse
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦   +---workflows
¦   ¦   ¦   ¦   +---spec
¦   ¦   ¦   ¦       +---fixtures
¦   ¦   ¦   +---rimraf
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---commonjs
¦   ¦   ¦   ¦       +---esm
¦   ¦   ¦   +---schema-utils
¦   ¦   ¦       +---declarations
¦   ¦   ¦       ¦   +---keywords
¦   ¦   ¦       ¦   +---util
¦   ¦   ¦       +---dist
¦   ¦   ¦           +---keywords
¦   ¦   ¦           +---util
¦   ¦   +---types
¦   ¦       +---bin
¦   ¦       +---lib
¦   ¦           +---servers
¦   +---webpack-merge
¦   ¦   +---dist
¦   +---webpack-shell-plugin-next
¦   ¦   +---lib
¦   +---webpack-sources
¦   ¦   +---lib
¦   ¦       +---helpers
¦   +---websocket-driver
¦   ¦   +---lib
¦   ¦       +---websocket
¦   ¦           +---driver
¦   ¦               +---hybi
¦   +---websocket-extensions
¦   ¦   +---lib
¦   ¦       +---pipeline
¦   +---whatwg-encoding
¦   ¦   +---lib
¦   ¦   +---node_modules
¦   ¦       +---iconv-lite
¦   ¦           +---.github
¦   ¦           +---.idea
¦   ¦           ¦   +---codeStyles
¦   ¦           ¦   +---inspectionProfiles
¦   ¦           +---encodings
¦   ¦           ¦   +---tables
¦   ¦           +---lib
¦   +---whatwg-mimetype
¦   ¦   +---lib
¦   +---whatwg-url
¦   ¦   +---lib
¦   +---which
¦   ¦   +---bin
¦   +---which-boxed-primitive
¦   ¦   +---.github
¦   ¦   +---test
¦   +---which-typed-array
¦   ¦   +---.github
¦   ¦   +---test
¦   +---wildcard
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   +---examples
¦   ¦   +---test
¦   +---word-wrap
¦   +---workerpool
¦   ¦   +---dist
¦   ¦   +---src
¦   ¦       +---generated
¦   +---wrap-ansi
¦   +---wrap-ansi-cjs
¦   ¦   +---node_modules
¦   +---wrappy
¦   +---write-file-atomic
¦   ¦   +---lib
¦   +---ws
¦   ¦   +---lib
¦   +---xml-name-validator
¦   ¦   +---lib
¦   +---xmlchars
¦   ¦   +---xml
¦   ¦   ¦   +---1.0
¦   ¦   ¦   +---1.1
¦   ¦   +---xmlns
¦   ¦       +---1.0
¦   +---xtend
¦   +---y18n
¦   ¦   +---build
¦   ¦       +---lib
¦   ¦           +---platform-shims
¦   +---yallist
¦   +---yargs
¦   ¦   +---build
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---typings
¦   ¦   ¦       +---utils
¦   ¦   +---helpers
¦   ¦   +---lib
¦   ¦   ¦   +---platform-shims
¦   ¦   +---locales
¦   ¦   +---node_modules
¦   ¦       +---yargs-parser
¦   ¦           +---build
¦   ¦               +---lib
¦   +---yargs-parser
¦   ¦   +---build
¦   ¦       +---lib
¦   +---yargs-unparser
¦   ¦   +---node_modules
¦   ¦       +---camelcase
¦   ¦       +---is-plain-obj
¦   +---yauzl
¦   +---yn
¦   +---yocto-queue
+---src
+---__tests__
    +---browser
    +---e2e
    +---jest
